#nacos dev env
NACOS_VERSION=v2.1.2
PREFER_HOST_MODE=hostname
NACOS_SERVERS="nacos1:8848 nacos2:8848 nacos3:8848"
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_silky
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
JVM_XMS=2048m
JVM_XMX=2048m
JVM_XMN=2048m